<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
        background-color: #45a049;
    }

    #cont {
        margin-top: 30px;
        max-width: 600px;
        text-align: center;
        line-height: 1.6;
        color: #444;
        font-size: 18px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <h1>Exercicio 01</h1>
    <button type="submit" onclick="contar()">Fazer contagem</button>
    <p id="cont"></p>

    <script>
        function contar() {
            let resultado = '';
            for (i = 1; i < 101; i++) {
                resultado += i + ' ';
            }
            document.getElementById('cont').innerHTML = resultado; 
        }

    </script>
</body>

</html>